<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!-- To make ARGoS faster, you can set 'threads' to some number greater than 0 -->
    <system threads="0" />
    <!-- To change the random seed for each experiment repetition, you can set 'random_seed' to whatever value you like.
    If the value is set to 0, ARGoS will find a random seed for you -->
    <experiment length="600" ticks_per_second="10" random_seed="0" />
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions label = "foraging">
    <params min_cache_x = "3.0"
            max_cache_x = "3.35"
            min_cache_y = "-0.51"
            max_cache_y = "0.51"
            reset_all   = "true" />

  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- You can tweak some parameters of the sensors and actuators.
         For instance, you can set 'show_rays' to "true" to some of the sensors
         to see the rays cast by the device, thus making debugging easier.
         By default, rays are never shown. Dealing with rays makes ARGoS a
         little slower, so, if you don't need the rays, switch them off.
         For more information, type:
         $ argos -h
    -->
    <lua_controller id="controller">
      <actuators>
        <differential_steering implementation="default" />
        <footbot_gripper implementation="default" />
        <footbot_turret implementation="default" />
        <leds implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
        <differential_steering implementation="default" />
        <footbot_motor_ground implementation="rot_z_only" />
        <footbot_proximity implementation="default" show_rays="false" />
        <footbot_light implementation="rot_z_only" show_rays="false" />
        <footbot_turret_encoder implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <!-- If you want to execute ARGoS with an empty script, use this syntax -->
      <params/>
      <!-- If you want to execute ARGoS with a script preloaded, use this syntax
           Note: the preloaded script does not appear in the Lua editor! (that's a TODO) -->
      <!-- params script="my_script.lua" / -->
    </lua_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- Note: rotations are specified and performed in ZYX order -->
  <arena size="6, 4, 3" center="3, 0, 0" positional_grid_size="6,4,1">

    <!-- Floor -->
    <floor id="floor" source="loop_functions" pixels_per_meter="100" />

    <!-- Light -->
    <light id="l1" position="3.15,0,0.5" orientation="0,0,0" color="yellow" intensity="100" medium="leds" />

    <!-- Walls -->
    <box id="wall_north" size="0.1,3.8,0.35" movable="false">
      <body position="5.9,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="0.1,3.8,0.35" movable="false">
      <body position="0.1,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_center_east" size="0.1,1.4,0.35" movable="false">
      <body position="3.15,1.2,0" orientation="0,0,0" />
    </box>
    <box id="wall_center_west" size="0.1,1.4,0.35" movable="false">
      <body position="3.15,-1.2,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="6,0.1,0.35" movable="false">
      <body position="3,1.9,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="6,0.1,0.35" movable="false">
      <body position="3,-1.9,0" orientation="0,0,0" />
    </box>

    <!-- Foot-bots -->
    <distribute>
      <position method="uniform" min="1.5,-2,0" max="5.5,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <!-- You can play with the number of foot-bots changing the 'quantity' attribute -->
      <entity quantity="10" max_trials="100" base_num="1">
        <foot-bot id="fb" rab_range="1.25">
          <controller config="controller" />
        </foot-bot>
      </entity>
    </distribute>

    <!-- Objects -->
    <!-- You can play with the number of objects changing the 'quantity' attribute -->
    <distribute>
      <position method="uniform" min="0,-2,0" max="1.5,2,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="25" max_trials="100" base_num="1">
        <cylinder id="cyl" radius="0.1" height="0.15" movable="true" mass="0.1">
          <leds medium="leds">
            <led offset="0,0,0.16" anchor="origin" color="red" />
          </leds>
        </cylinder>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" iterations="50" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- To execute ARGoS in batch without visualization, just comment out the 'qt-opengl' section -->
    <qt-opengl lua_editor="true">
      <camera>
        <placements>
          <placement index="0" position="3,0,5" look_at="3,0,0" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
